/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode *temp1, *temp2;
        temp1 = new ListNode();
        temp2 = temp1;

        while(list1 && list2){
            if(list1->val < list2->val){
                temp2->next = list1;
                list1 = list1->next;
            }
            else{
                temp2->next = list2;
                list2 = list2->next;
            }
            temp2=temp2->next;
        }

        if(list1)
            temp2->next = list1;
        if(list2)
            temp2->next = list2;

        return temp1->next;

    }
};