class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        map<int,int>mpp;
        stack<int>st;
        for(auto num : nums2){
            while(!st.empty() && (st.top()<num)){
                mpp[st.top()] = num;
                st.pop();
            }
            st.push(num);
        }

        for(int i = 0;i<nums1.size();i++){
            if(mpp.find(nums1[i])!=mpp.end()) nums1[i]=mpp[nums1[i]];
            else nums1[i]=-1;
        }
        return nums1;
    }
};