class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        stack<pair<int,int>>st;
        for(int i = 0;i<temperatures.size();i++){
            while(!st.empty() && temperatures[i]>st.top().first){
                temperatures[st.top().second] = i-st.top().second;
                st.pop();
            }
            st.push({temperatures[i],i});
        }
        while(!st.empty()){
            temperatures[st.top().second] = 0;
            st.pop();
        }
        return temperatures;
    }
};