class Solution {
public:
    bool backspaceCompare(string s, string t) {
        stack<char> st1;
        stack<char> st2;
        for(auto i : s){
            if(i=='#' && !st1.empty()) st1.pop();
            else if(i!='#')st1.push(i);
        }
        for(auto i : t){
            if(i=='#' && !st2.empty()) st2.pop();
            else if(i!='#')st2.push(i);
        }

        if (st1.size() != st2.size()) return false;
        while(!st1.empty()){
            if(st1.top()!=st2.top()) return false;
            st1.pop();st2.pop();
        }
        return true;
        
    }
};