
class twoStacks {
    int top1,top2;
    int arr[200];
    
  public:
    
    twoStacks() {
        top1 = -2;
        top2 = -1;
    }
    
    bool isEmpty1(){
        if(top1<-1) return true;
        else return false;
    }
    bool isEmpty2(){
        if(top2<0) return true;
        else return false;
    }

    // Function to push an integer into the stack1.
    void push1(int x) {
        top1+=2;
        arr[top1] = x;
    }

    // Function to push an integer into the stack2.
    void push2(int x) {
        top2+=2;
        arr[top2] = x;
    }

    // Function to remove an element from top of the stack1.
    int pop1() {
        if(isEmpty1()) return -1;
        int n = arr[top1];
        top1-=2;
        return n;
    }

    // Function to remove an element from top of the stack2.
    int pop2() {
        if(isEmpty2()) return -1;
        int n = arr[top2];
        top2-=2;
        return n;
    }
};